<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Princess Mononoke もののけ姫</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: rgb(60, 105, 173);
      font-size: larger;
    }
    .header {
      text-align: center;
      color: black;
    }
    .navigation {
      text-align: center;
      background-color: rgb(185, 147, 147);
      padding: 10px;
    }
    .navigation button {
      margin: 0px 0px;
      padding: 0px 0px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .content {
      padding: 0px;
    }
    .footer {
      text-align: center;
      background-color: rgb(60, 105, 173);
      padding: 10px;
    }
    p{
        text-align: center;
        color: rgb(black);
    }
    .navigation {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color:rgb(114, 175, 245);
        }
        .navigation button {
            background-color: rgb(60, 105, 173);
            display: flex;
            color: (black);
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            font-family: Arial;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin-right: 60px;
            justify-content: space-between;
            padding: 10px 70px;
        }
  </style>
</head>
<body>
  <header class="header">
    <h1>Princess Mononoke もののけ姫</h1><h1 style="font-size: x-large;"></h1>
    <img src="https://images4.alphacoders.com/611/611509.jpg" alt="Ghibli Studios Logo" width="950px" height="550px">
  </header>
  <center>
    <nav class="navigation">
      <a href="Spirited.html">
          <button>Next Film: Spirited Away</button>
      </a>
      <a href="Index.html">
          <button>Return Home</button>
      </a>
  <div class="content">
    </div>
  <p>
    Princess Mononoke is set in the late Muromachi period of Japan (approximately 1336 to 1573 AD) and includes fantasy elements. The story follows a young Emishi prince named Ashitaka, and his involvement in a struggle between the gods (kami) of a forest and the humans who consume its resources. This film was released in the United States on December 19, 1997 and in Japan on July 12, 1997.
  <footer class="footer">
    <p>&copy; Art by Hayao Miyazaki. 2024 Ghibli Studios. All rights reserved.</p>
    <!-- Add your social media icons or links here -->
  </footer>
</body>
</center>
</html>