<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirited Away 神隠し</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(148,73,6);
        }
        .header {
            text-align: center;
            color: black;
        }
        .navigation {
            text-align: center;
            background-color: burlywood;
            padding: 10px;
        p{
            text-align: center;
            color: black;
        }
        }
        #bg {
            width: 500px;
            height: 500px;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Spirited Away 神隠し</h1><h1 style="font-size: x-large;"></h1>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.thoughtco.com%2Fthmb%2FqD_AXujVji2KrmN4H0JrNTD50MM%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2FNsFQ2ZR-90587ae1d6a64dbe91d49c835f2ab1d8.jpg&tbnid=Tqz-6XV-208fdM&vet=12ahUKEwihsLmbm6yEAxUKIUQIHbxrBuMQMygSegUIARCbAQ..i&imgrefurl=https%3A%2F%2Fwww.thoughtco.com%2Fspirited-away-film-2028050&docid=8TEigyCsuSBLPM&w=1500&h=1000&q=spirited%20away&ved=2ahUKEwihsLmbm6yEAxUKIUQIHbxrBuMQMygSegUIARCbAQ">
    </header>
    <div class="content">
    </div>
    <p>
        Chihiro thinks she is on another boring trip with her parents. But when they stop at a village that is not all that it seems, her parents undergo a mysterious transformation, and Chihiro is whisked into a world of fantastic spirits, shape-shifting dragons and a witch who never wants to see her leave. She must call on the courage she never knew she had to free herself and return her family to the outside world. (cited from studioghibli.com.au/spiritedaway/ ) This is the second biggest box office hit of all time in Japan.  
    </p>
    <footer class="footer">
        <p>&copy;2024 Ghibli Studios. All rights reserved.</p>
    </footer>
</body>
</html>